<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Home</title>
    <meta name="description" content="This is a rock paper scissors game.">
    <link rel="icon" href="fotor-20250506135857.png" type="image/x-icon">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-size: 30px;
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 10px;
            font-size: 30px;
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
        }

        div{
            display: grid;
            justify-items: center;
            row-gap: 100px;
        }

        @media screen and (max-width: 400px){
            div{
                display: grid;
            justify-items: center;
            row-gap: 80px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Rock Paper Scissors</h1>
        <button id="btn1">Play</button><br><br>
    </div>
<script src="script.js"></script>
</body>

</html>